zadanie1/FolderWindow/FolderAdmin/AdminWindow.xaml

<Window x:Class="zadanie1.FolderWindow.FolderAdmin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1.FolderWindow.FolderAdmin"
        mc:Ignorable="d"
        Title="Список" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
               Grid.Row="1"/>
        <DataGrid x:Name="dgList"
                  Grid.Row="3"
                  Grid.Column="3"
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="9"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="dgList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="delete"
                Grid.Column="11"
                Grid.Row="1"
                Content="Удалить"
                Margin="20,15,20,15"
                Click="delete_Click"/>
        <Button x:Name="add"
                Grid.Column="9"
                Grid.Row="1"
                Content="Добавить"
                Margin="15,15,15,15"
                Foreground="Black"
                Background="White"
                Click="add_Click"/>
    </Grid>
</Window>
