zadanie1/FolderWindow/FolderAdmin/SalesAdd.xaml

<Window x:Class="zadanie1.FolderWindow.FolderAdmin.SalesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1.FolderWindow.FolderAdmin"
        mc:Ignorable="d"
        Title="Добавление" Height="700" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
               Grid.Row="1"/>
        <Image Grid.Column="7"
               Grid.Row="1"/>
        <Label Content="Форма добавления"
               Grid.Row="1"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="24,10,24,10"/>
        <Label Content="Имя:" Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="69,10,106,10" Grid.ColumnSpan="3"/>
        <Label Content="Фамилия:" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="55,10,106,10" Grid.ColumnSpan="3"/>
        <Label Content="Отчество:" Grid.Row="7"
               Grid.Column="1"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="55,10,106,10" Grid.ColumnSpan="3"/>
        <Label Content="Телефон:" Grid.Row="9"
               Grid.Column="1"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="55,10,106,10" Grid.ColumnSpan="3"/>
        <Label Content="Почта:" Grid.Row="11"
               Grid.Column="1"
               Style="{DynamicResource LabelTypeOne}" 
               Margin="55,10,106,10" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbName" Grid.Row="3"
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="46,20,14,20"/>
        <TextBox x:Name="tbSurname" Grid.Row="5"
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="46,20,14,20"/>
        <TextBox x:Name="tbPatron" Grid.Row="7"
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="46,20,14,20"/>
        <TextBox x:Name="tbPhone" Grid.Row="9"
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="46,20,14,20"/>
        <TextBox x:Name="tbEmail" Grid.Row="11"
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="46,20,14,20"/>
        <Button x:Name="btnAdd" Content="Добавить"
                Grid.Column="3"
                Grid.Row="13"
                Margin="86,20,86,20"
                Grid.ColumnSpan="3"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
