zadanie1/FolderWindow/Autoriz.xaml

<Window x:Class="zadanie1.FolderWindow.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1.FolderWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="480"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1"/>
        <Label Content="Авторизация" Grid.Row="3"
               Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Логин:" Style="{DynamicResource LabelTypeOne}"
               Grid.Column="0" Grid.Row="5"/>
        <Label Content="Пароль:" Style="{DynamicResource LabelTypeOne}"
               Grid.Column="0" Grid.Row="7"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tb"
                 Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="7"
                     Name="pb"
                     Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="9"
                Name="btn"
                Content="Вход" Click="Button_Click"/>
    </Grid>
</Window>
